=====:::[***ze_Anime_LG***]:::=====

By Pirucho XP-007

(facebook.com/PiruchoXP007)
(JesusE1994Rlopez@gmail.com)

:::Informa de avance:::

Estas en una escuela quien sabe
de que y porque. Solo salgan
de hay...

--------------------------------------------
[***Nota***]

Procedan con precaución y cautela, Informe del
Estado, recuperen las personas y equipo vivo y
Luego envíen un mensaje en la azotea para ser
Recogidos.

--------------------------------------------
Te gusta nuestro mapa :) :
Búscame en Google: 
Pirucho XP-007.
----------------------
