/////////////////////////////////////////////////////////////
// Resources file, created with HLBox17b, free software!!! //
//  © Chapo 2005-2010 - Infos @ http://www.17buddies.net   //
//            More than 50000 maps to download!            //
/////////////////////////////////////////////////////////////
// zm_zod_toronto.res
// Created: GMT 2012-08-08 22:24:47

gfx/env/darkplaceup.tga
gfx/env/darkplacedn.tga
gfx/env/darkplacelf.tga
gfx/env/darkplacert.tga
gfx/env/darkplaceft.tga
gfx/env/darkplacebk.tga
// models/player/gsg9/gsg9.mdl
// models/player/guerilla/guerilla.mdl
